# ikeeping_parent

./: pom.xml  readme.md
ikeeping_api/: pom.xml
ikeeping_api/src/main/java/com/zz/ikeeping/ikeeping_api/: IkeepingApiApplication.java
ikeeping_api/src/main/java/com/zz/ikeeping/ikeeping_api/config/: SwaggerConfig.java
ikeeping_api/src/main/java/com/zz/ikeeping/ikeeping_api/controller/: AddressController.java  CouponController.java  GoodsController.java  GoodsTypeController.java  PhysiqueController.java  SnsController.java  SportsController.java  StepCountController.java  UserController.java  UserSignController.java
ikeeping_api/src/main/java/com/zz/ikeeping/ikeeping_api/coupon/config/: SwaggerConfig.java
ikeeping_api/src/main/java/com/zz/ikeeping/ikeeping_api/coupon/controller/: UserController.java
ikeeping_api/src/main/java/com/zz/ikeeping/ikeeping_api/coupon/service/: UserService.java
ikeeping_api/src/main/java/com/zz/ikeeping/ikeeping_api/service/: AddressService.java  CouponService.java  GoodsService.java  GoodsTypeService.java  PhysiqueService.java  SnsService.java  SportsService.java  StepCountService.java  UserService.java  UserSignService.java
ikeeping_api/src/main/java/com/zz/ikeeping/ikeeping_api/sns/config/: SwaggerConfig.java
ikeeping_api/src/main/java/com/zz/ikeeping/ikeeping_api/sns/controller/: SnsController.java
ikeeping_api/src/main/java/com/zz/ikeeping/ikeeping_api/sns/service/: SnsService.java
ikeeping_api/src/main/resources/: application.yml
ikeeping_api/src/main/resources/static/: index.html
ikeeping_common/: pom.xml
ikeeping_common/ikeeping_loginApi/src/main/resources/: application.yml
ikeeping_common/src/java/com/zz/ikeeping/common/: t.java
ikeeping_common/src/java/com/zz/ikeeping/common/vo/: JsonBean.java
ikeeping_common/src/main/java/com/zz/ikeeping/common/config/: KodoConfig.java  ProjectConfig.java  SnsConfig.java
ikeeping_common/src/main/java/com/zz/ikeeping/common/exception/: MyException.java  UserException.java
ikeeping_common/src/main/java/com/zz/ikeeping/common/jwt/: JwtUtil.java
ikeeping_common/src/main/java/com/zz/ikeeping/common/model/: ActiveCode.java  EmailMsg.java  LoginToken.java
ikeeping_common/src/main/java/com/zz/ikeeping/common/util/: Base64Util.java  CodeUtil.java  EmailUtil.java  EncryptionUtil.java  FileUtil.java  IdGenerator.java  JedisUtil.java  SmsUtil.java  TimeUtil.java
ikeeping_common/src/main/java/com/zz/ikeeping/common/vo/: PageBean.java  R.java
ikeeping_entity/: pom.xml
ikeeping_esApi/: pom.xml
ikeeping_eureka/: pom.xml
ikeeping_eureka/src/main/java/com/zz/ikeeping/eureka/: EurekaApplication.java
ikeeping_eureka/src/main/resources/: application.yml
ikeeping_message/: pom.xml
ikeeping_message/src/main/java/com/zz/ikeeping/message/: MessageApplication.java
ikeeping_message/src/main/java/com/zz/ikeeping/message/config/: RedisConfig.java  SwaggerConfig.java
ikeeping_message/src/main/resources/: application.yml
ikeeping_message/src/main/resources/mapper/: MessageLogMapper.xml  MessageMapper.xml  MsgReceiveMapper.xml
ikeeping_news/: pom.xml
ikeeping_news/src/main/java/com/zz/ikeeping/news/: NewsApplication.java
ikeeping_news/src/main/java/com/zz/ikeeping/news/config/: RedisConfig.java  SwaggerConfig.java
ikeeping_news/src/main/java/com/zz/ikeeping/news/controller/: NewCController.java  NewsController.java  NewsDetailController.java
ikeeping_news/src/main/java/com/zz/ikeeping/news/dao/: NewsCMapper.java  NewsDetailMapper.java  NewsMapper.java
ikeeping_news/src/main/java/com/zz/ikeeping/news/service/: NewsCService.java  NewsDetailService.java  NewsService.java
ikeeping_news/src/main/java/com/zz/ikeeping/news/test/: random.java
ikeeping_news/src/main/java/com/zz/ikeeping/news/vo/: VNewDetail.java
ikeeping_news/src/main/resources/: application.yml
ikeeping_news/src/main/resources/mapper/: NewsCMapper.xml  NewsDetailMapper.xml  NewsMapper.xml
ikeeping_payApi/: pom.xml
ikeeping_payApi/src/main/java/com/zz/ikeeping/pay/: PayApplication.java
ikeeping_payApi/src/main/java/com/zz/ikeeping/pay/config/: AliPayConfig.java  SwaggerConfig.java  SystemConfig.java  WechatPayConfig.java
ikeeping_payApi/src/main/java/com/zz/ikeeping/pay/controller/: AliPayController.java  QrCodeController.java  WechatPayController.java
ikeeping_payApi/src/main/java/com/zz/ikeeping/pay/entity/: AliPay.java  WechatPay.java
ikeeping_payApi/src/main/java/com/zz/ikeeping/pay/service/: AliPayService.java  WechatPayService.java
ikeeping_payApi/src/main/java/com/zz/ikeeping/pay/util/: AliPayUtil.java  CommonPayUtil.java  HttpClientUtil.java  MD5Util.java  QrCodeUtil.java  XMLUtil.java
ikeeping_payApi/src/main/resources/: application.yml
ikeeping_payApi/src/test/java/com/zz/ikeeping/pay/test/: PayTest.java
ikeeping_resourceApi/: pom.xml
ikeeping_resourceApi/src/main/java/com/zz/ikeeping/api/resource/: ResourceApplication.java
ikeeping_resourceApi/src/main/java/com/zz/ikeeping/resource/: ResourceApiApplication.java
ikeeping_resourceApi/src/main/java/com/zz/ikeeping/resource/config/: OssConfig.java  SwaggerConfig.java
ikeeping_resourceApi/src/main/java/com/zz/ikeeping/resource/controller/: ResourceController.java
ikeeping_resourceApi/src/main/java/com/zz/ikeeping/resource/util/: OSSUtil.java
ikeeping_resourceApi/src/main/resource/: application.yml
ikeeping_resourceApi/src/main/resources/: application.yml
ikeeping_serverLogin/: pom.xml
ikeeping_serverLogin/src/main/java/com/zz/ikeeping/service/login/: LoginApiApplication.java  LoginApplication.java
ikeeping_serverLogin/src/main/resources/: application.yml
ikeeping_serverLogin/src/main/resources/mapper/: Cart.xml  OrdersStatus.xml  UserInfoUpdate.xml
ikeeping_serverShop/: pom.xml
ikeeping_serverShop/src/main/java/com/zz/ikeeping/server/shop/: ServerShopApplication.java
ikeeping_serverShop/src/main/resources/: application.yml
ikeeping_serverShop/src/main/resources/mapper/: CouponMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserCouponMapper.xml  UserMapper.xml
(+163 files in other folders)
